#game "blackgate"
void Func0919 0x919 ()
{
	var var0000;
	var var0001;

	var0000 = UI_wearing_fellowship();
	var0001 = UI_die_roll(0x0001, 0x0004);
	if (!(var0001 == 0x0001)) goto labelFunc0919_0022;
	message("「友谊会是一个由心灵探索者组成的协会，致力于激发人类最高的潜能，并与所有人无私地分享这种理念。友谊会是在二十年前由巴特林在不列颠王的全力批准和支持下成立的。」");
	say();
labelFunc0919_0022:
	if (!(var0001 == 0x0002)) goto labelFunc0919_0030;
	message("「友谊会是一个向所有不列颠尼亚人民开放的美妙组织。通过学习其理念，我学到了很多，这帮助我过上了最充实的生活。通过友谊会，我能够实现我在生活中的目标，并且因为加入而成为一个更好的人。」");
	say();
labelFunc0919_0030:
	if (!(var0001 == 0x0003)) goto labelFunc0919_003E;
	message("「友谊会是一个致力于一位名叫巴特林的伟人教导的理念团体。在圣者不在的日子里，巴特林成了不列颠尼亚人民的一种精神之父。通过他的演讲和著作，他改变了许多人的生活，包括我自己的生活。」");
	say();
labelFunc0919_003E:
	if (!(var0001 == 0x0004)) goto labelFunc0919_004C;
	message("「友谊会是一个近年来在不列颠尼亚人民中大受欢迎的团体。虽然表面上看，它可能只是一个研究其独特理念的学术协会，但其教义却具有永远改变不列颠尼亚社会形态的力量。它的仪式是非常感人的体验。」");
	say();
labelFunc0919_004C:
	UI_add_answer("理念");
	return;
}


