#game "blackgate"
// externs //友誼會入會測驗
extern var Func0908 0x908 ();
extern var Func090B 0x90B (var var0000);
extern void Func0851 0x851 ();

void Func084E 0x84E ()
{
	var var0000;
	var var0001;
	var var0002;
	var var0003;
	var var0004;
	var var0005;
	var var0006;
	var var0007;
	var var0008;

	UI_show_npc_face(0xFFE6, 0x0000);
	var0000 = Func0908();
	message("「這些問題都是假設性的。不要讓它們使你困惑或不安。~~第一個問題：你現在感到很沮喪。最可能的原因是 -~１：你讓朋友失望了，或者~２：朋友讓你失望了？」");
	say();
	var0001 = Func090B(["１：我讓朋友失望了", "２：朋友讓我失望了"]);
	if (!(var0001 == "１：我讓朋友失望了")) goto labelFunc084E_0034;
	message("「我從你的回答中可以看出，你是一個對他人責任看得很重的人，而且可能傾向於給自己太大的壓力去取悅別人。」巴特林微笑著點點頭。");
	say();
	goto labelFunc084E_0038;
labelFunc084E_0034:
	message("「我從你的回答中可以看出，你是一個傾向於信任別人，且經常願意給別人第二次機會的人——即使在充分證明他們不值得這樣對待之後。」巴特林微笑著點點頭。");
	say();
labelFunc084E_0038:
	UI_clear_answers();
	message("「第二個問題：你正在參加一個由當地高階官員主辦的宴會。你認為他點的食物簡直像餿水，而且你注意到其他客人顯然也這麼認為。當主人問你喜不喜歡這些食物時，你會~１：說實話，或者~２：對他說謊？」");
	say();
	var0002 = Func090B(["１：說實話", "２：對他說謊"]);
	if (!(var0002 == "１：說實話")) goto labelFunc084E_0060;
	message("「你的回答顯示，你是一個直言不諱的誠實人，有時可能會說出別人不愛聽的話，但你的意圖是高尚的。」巴特林用手做了一個誇張的手勢。");
	say();
	goto labelFunc084E_0064;
labelFunc084E_0060:
	message("「你的回答顯示，你是一個非常關心他人感受的人，一個把禮貌和優雅看得比什麼都重要的人。」巴特林用手做了一個誇張的手勢。");
	say();
labelFunc084E_0064:
	UI_clear_answers();
	message("「第三個問題：你住進了旅店裡最後一間空房。進去後你發現房間很髒。現在是半夜，沒有人能打掃，也沒有其他地方可以住了。你會~１：自己動手打掃一下，至少清理一部分，然後再休息，或者~２：你就直接睡覺，讓房間保持原樣？」");
	say();
	var0003 = Func090B(["１：自己打掃房間", "２：讓房間保持原樣"]);
	if (!(var0003 == "１：自己打掃房間")) goto labelFunc084E_008C;
	message("「你已經暴露出，你是一個本能地認為，自己要對任何出錯的事情負責的人，並且認為把整個世界拉回正軌是你的責任。」巴特林嘆了口氣。");
	say();
	goto labelFunc084E_0090;
labelFunc084E_008C:
	message("「你已經暴露出，你是一個當生活顯得不公時，傾向於自滿地接受命運的人。你自然而然地假設生活是不友善的，以此作為生活真的不友善時的保護。」巴特林嘆了口氣。");
	say();
labelFunc084E_0090:
	UI_clear_answers();
	message("「第四個問題：在一個節日聚會上，你講了一個幽默的軼事，而且你講得非常好，帶來了很多歡樂。你講這個喜劇故事是因為~１：你喜歡聽眾給你的反應，或者~２：因為你想取悅你的朋友？」");
	say();
	var0004 = Func090B(["１：我喜歡聽眾的反應", "２：我想取悅朋友"]);
	if (!(var0004 == "１：我喜歡聽眾的反應")) goto labelFunc084E_00B8;
	message("「你的回答顯示，你是一個本能地把朋友視為滿足自己慾望工具的人。」巴特林微微皺眉。");
	say();
	goto labelFunc084E_00BC;
labelFunc084E_00B8:
	message("「你的回答顯示，你是一個本能地覺得自己不配擁有朋友的人。你必須不斷地透過取悅他們來買取他們的注意力。」巴特林微微皺眉。");
	say();
labelFunc084E_00BC:
	UI_clear_answers();
	message("「第五個問題：如果你成為一個累積了驚人財富的人，最可能的原因是~１：你發現了一種絕對不會失敗的偷錢方法，或者~２：你發現了一種絕對不會失敗的非法複製王國硬幣的方法？」");
	say();
	var0005 = Func090B(["１：我偷了別人的錢", "２：我複製了硬幣"]);
	if (!(var0005 == "１：我偷了別人的錢")) goto labelFunc084E_00E4;
	message("「從第五個問題我們了解到，你是一個本能地認為自己無法獲得成功的人，一個覺得只能透過剝削他人來獲利的人。」巴特林慢慢地搖了搖頭。");
	say();
	goto labelFunc084E_00E8;
labelFunc084E_00E4:
	message("「從第五個問題我們了解到，你是一個本能地認為自己無法獲得成功的人，充其量只能呈現出成功的幻覺。」巴特林慢慢地搖了搖頭。");
	say();
labelFunc084E_00E8:
	UI_clear_answers();
	message("「第六個問題：在旅行時，你發現一個男人正處於極度痛苦之中。他的手臂受了重傷。一位照顧他的治療師告訴你，這個男人的手臂必須被切除，並且需要你的幫助來完成。這個男人說他的傷會恢復的，並要求你不要讓治療師切除他的手臂。你會~１：聽從治療師的建議，或者~２：尊重這個受傷男人的意願？」");
	say();
	var0006 = Func090B(["１：聽從治療師的建議", "２：尊重那個人的意願"]);
	if (!(var0006 == "１：聽從治療師的建議")) goto labelFunc084E_0110;
	message("「從你的回答來看，你是一個即使在不容易的情況下也相信仁慈的人，也是一個努力讓自己有信念與勇氣的人。」巴特林給了你一個會意的眼神。");
	say();
	goto labelFunc084E_0114;
labelFunc084E_0110:
	message("「從你的回答來看，你是一個深信人類生命價值的人，也是一個對生命不斷賦予我們的可能性抱有強烈信念的人。」巴特林給了你一個會意的眼神。");
	say();
labelFunc084E_0114:
	UI_clear_answers();
	message("「第七個問題：你剛用石頭砸死了一隻小狗。你之所以這麼做，最可能的原因是~１：那隻狗要攻擊你，或者~２：那隻狗要攻擊別人？」");
	say();
	var0007 = Func090B(["１：牠要攻擊我", "２：牠要攻擊別人"]);
	if (!(var0007 == "１：牠要攻擊我")) goto labelFunc084E_013C;
	message("「這個問題告訴我們，你是一個過度防衛的人。你必須停止假設你周遭的世界存在只是為了給你帶來潛在的傷害。」巴特林若有所思地摸著下巴。");
	say();
	goto labelFunc084E_0140;
labelFunc084E_013C:
	message("「這個問題告訴我們，你是一個過度具有攻擊性的人。你必須停止試圖用暴力來解決你所有的問題。」巴特林若有所思地摸著下巴。");
	say();
labelFunc084E_0140:
	UI_clear_answers();
	message("「第八個問題：你和你的未婚伴侶以及你的母親在同一條船上。船翻了。在波濤洶湧的水中，你只能救你自己和另外一個人。你會把誰從溺水中救出來？~１：你的未婚伴侶，或者~２：你的母親？」");
	say();
	var0008 = Func090B(["１：我的未婚伴侶", "２：我的母親"]);
	if (!(var0008 == "１：我的未婚伴侶")) goto labelFunc084E_0168;
	message("「雖然，冒著生命危險去救你的未婚伴侶令人欽佩，但我忍不住想知道…你對你母親有什麼被壓抑的敵意，以至於你眼睜睜看著她淹死。」巴特林聳了聳肩。");
	say();
	goto labelFunc084E_016C;
labelFunc084E_0168:
	message("「雖然，冒著生命危險去救你的母親令人欽佩，但我忍不住想知道…你是否在與異性相處上有問題，以至於你眼睜睜看著你的未婚伴侶淹死。」巴特林聳了聳肩。");
	say();
labelFunc084E_016C:
	UI_clear_answers();
	message("「聖者，你是一個個性堅強的人，但卻被深層的個人問題所困擾，這些問題阻止你實現你真正的偉大潛力。簡而言之，你正是友誼會為之創立的那種人。");
	say();
	message("「我歡迎你加入我們的行列。要知道，三位一體的道路並不容易，但它的回報是豐厚的。當然，我會免除你在成為會員之前，通常需要的進修學習。畢竟，你是聖者。");
	say();
	message("「然而，正如我們的一個信條所規定的那樣：『價值先行於報償』。你必須為友誼會執行兩項任務，然後才能被正式接納並獲得你的獎章。」");
	say();
	gflags[0x0096] = true;
	Func0851();
	return;
}


