#game "blackgate"
// externs //友誼會入會測驗
extern var Func0908 0x908 ();
extern var Func090B 0x90B (var var0000);
extern void Func0851 0x851 ();

void Func084E 0x84E ()
{
	var var0000;
	var var0001;
	var var0002;
	var var0003;
	var var0004;
	var var0005;
	var var0006;
	var var0007;
	var var0008;

	UI_show_npc_face(0xFFE6, 0x0000);
	var0000 = Func0908();
	message("「这些问题都是假设性的。不要让它们使你困惑或不安。~~第一个问题：你现在感到很沮丧。最可能的原因是 -~１：你让朋友失望了，或者~２：朋友让你失望了？」");
	say();
	var0001 = Func090B(["１：我让朋友失望了", "２：朋友让我失望了"]);
	if (!(var0001 == "１：我让朋友失望了")) goto labelFunc084E_0034;
	message("「我从你的回答中可以看出，你是一个对他人责任看得很重的人，而且可能倾向于给自己太大的压力去取悦别人。」巴特林微笑着点点头。");
	say();
	goto labelFunc084E_0038;
labelFunc084E_0034:
	message("「我从你的回答中可以看出，你是一个倾向于信任别人，且经常愿意给别人第二次机会的人——即使在充分证明他们不值得这样对待之后。」巴特林微笑着点点头。");
	say();
labelFunc084E_0038:
	UI_clear_answers();
	message("「第二个问题：你正在参加一个由当地高端官员主办的宴会。你认为他点的食物简直像馊水，而且你注意到其他客人显然也这么认为。当主人问你喜不喜欢这些食物时，你会~１：说实话，或者~２：对他说谎？」");
	say();
	var0002 = Func090B(["１：说实话", "２：对他说谎"]);
	if (!(var0002 == "１：说实话")) goto labelFunc084E_0060;
	message("「你的回答显示，你是一个直言不讳的诚实人，有时可能会说出别人不爱听的话，但你的意图是高尚的。」巴特林用手做了一个夸张的手势。");
	say();
	goto labelFunc084E_0064;
labelFunc084E_0060:
	message("「你的回答显示，你是一个非常关心他人感受的人，一个把礼貌和优雅看得比什么都重要的人。」巴特林用手做了一个夸张的手势。");
	say();
labelFunc084E_0064:
	UI_clear_answers();
	message("「第三个问题：你住进了旅店里最后一间空房。进去后你发现房间很脏。现在是半夜，没有人能打扫，也没有其他地方可以住了。你会~１：自己动手打扫一下，至少清理一部分，然后再休息，或者~２：你就直接睡觉，让房间保持原样？」");
	say();
	var0003 = Func090B(["１：自己打扫房间", "２：让房间保持原样"]);
	if (!(var0003 == "１：自己打扫房间")) goto labelFunc084E_008C;
	message("「你已经暴露出，你是一个本能地认为，自己要对任何出错的事情负责的人，并且认为把整个世界拉回正轨是你的责任。」巴特林叹了口气。");
	say();
	goto labelFunc084E_0090;
labelFunc084E_008C:
	message("「你已经暴露出，你是一个当生活显得不公时，倾向于自满地接受命运的人。你自然而然地假设生活是不友善的，以此作为生活真的不友善时的保护。」巴特林叹了口气。");
	say();
labelFunc084E_0090:
	UI_clear_answers();
	message("「第四个问题：在一个节日聚会上，你讲了一个幽默的轶事，而且你讲得非常好，带来了很多欢乐。你讲这个喜剧故事是因为~１：你喜欢听众给你的反应，或者~２：因为你想取悦你的朋友？」");
	say();
	var0004 = Func090B(["１：我喜欢听众的反应", "２：我想取悦朋友"]);
	if (!(var0004 == "１：我喜欢听众的反应")) goto labelFunc084E_00B8;
	message("「你的回答显示，你是一个本能地把朋友视为满足自己欲望工具的人。」巴特林微微皱眉。");
	say();
	goto labelFunc084E_00BC;
labelFunc084E_00B8:
	message("「你的回答显示，你是一个本能地觉得自己不配拥有朋友的人。你必须不断地通过取悦他们来买取他们的注意力。」巴特林微微皱眉。");
	say();
labelFunc084E_00BC:
	UI_clear_answers();
	message("「第五个问题：如果你成为一个累积了惊人财富的人，最可能的原因是~１：你发现了一种绝对不会失败的偷钱方法，或者~２：你发现了一种绝对不会失败的非法拷贝王国硬币的方法？」");
	say();
	var0005 = Func090B(["１：我偷了别人的钱", "２：我拷贝了硬币"]);
	if (!(var0005 == "１：我偷了别人的钱")) goto labelFunc084E_00E4;
	message("「从第五个问题我们了解到，你是一个本能地认为自己无法获得成功的人，一个觉得只能通过剥削他人来获利的人。」巴特林慢慢地摇了摇头。");
	say();
	goto labelFunc084E_00E8;
labelFunc084E_00E4:
	message("「从第五个问题我们了解到，你是一个本能地认为自己无法获得成功的人，充其量只能呈现出成功的幻觉。」巴特林慢慢地摇了摇头。");
	say();
labelFunc084E_00E8:
	UI_clear_answers();
	message("「第六个问题：在旅行时，你发现一个男人正处于极度痛苦之中。他的手臂受了重伤。一位照顾他的治疗师告诉你，这个男人的手臂必须被切除，并且需要你的帮助来完成。这个男人说他的伤会恢复的，并要求你不要让治疗师切除他的手臂。你会~１：听从治疗师的建议，或者~２：尊重这个受伤男人的意愿？」");
	say();
	var0006 = Func090B(["１：听从治疗师的建议", "２：尊重那个人的意愿"]);
	if (!(var0006 == "１：听从治疗师的建议")) goto labelFunc084E_0110;
	message("「从你的回答来看，你是一个即使在不容易的情况下也相信仁慈的人，也是一个努力让自己有信念与勇气的人。」巴特林给了你一个会意的眼神。");
	say();
	goto labelFunc084E_0114;
labelFunc084E_0110:
	message("「从你的回答来看，你是一个深信人类生命价值的人，也是一个对生命不断赋予我们的可能性抱有强烈信念的人。」巴特林给了你一个会意的眼神。");
	say();
labelFunc084E_0114:
	UI_clear_answers();
	message("「第七个问题：你刚用石头砸死了一只小狗。你之所以这么做，最可能的原因是~１：那只狗要攻击你，或者~２：那只狗要攻击别人？」");
	say();
	var0007 = Func090B(["１：牠要攻击我", "２：牠要攻击别人"]);
	if (!(var0007 == "１：牠要攻击我")) goto labelFunc084E_013C;
	message("「这个问题告诉我们，你是一个过度防卫的人。你必须停止假设你周遭的世界存在只是为了给你带来潜在的伤害。」巴特林若有所思地摸着下巴。");
	say();
	goto labelFunc084E_0140;
labelFunc084E_013C:
	message("「这个问题告诉我们，你是一个过度具有攻击性的人。你必须停止试图用暴力来解决你所有的问题。」巴特林若有所思地摸着下巴。");
	say();
labelFunc084E_0140:
	UI_clear_answers();
	message("「第八个问题：你和你的未婚伴侣以及你的母亲在同一条船上。船翻了。在波涛汹涌的水中，你只能救你自己和另外一个人。你会把谁从溺水中救出来？~１：你的未婚伴侣，或者~２：你的母亲？」");
	say();
	var0008 = Func090B(["１：我的未婚伴侣", "２：我的母亲"]);
	if (!(var0008 == "１：我的未婚伴侣")) goto labelFunc084E_0168;
	message("「虽然，冒着生命危险去救你的未婚伴侣令人钦佩，但我忍不住想知道…你对你母亲有什么被压抑的敌意，以至于你眼睁睁看着她淹死。」巴特林耸了耸肩。");
	say();
	goto labelFunc084E_016C;
labelFunc084E_0168:
	message("「虽然，冒着生命危险去救你的母亲令人钦佩，但我忍不住想知道…你是否在与异性相处上有问题，以至于你眼睁睁看着你的未婚伴侣淹死。」巴特林耸了耸肩。");
	say();
labelFunc084E_016C:
	UI_clear_answers();
	message("「圣者，你是一个个性坚强的人，但却被深层的个人问题所困扰，这些问题阻止你实现你真正的伟大潜力。简而言之，你正是友谊会为之创立的那种人。");
	say();
	message("「我欢迎你加入我们的行列。要知道，三位一体的道路并不容易，但它的回报是丰厚的。当然，我会免除你在成为会员之前，通常需要的进修学习。毕竟，你是圣者。");
	say();
	message("「然而，正如我们的一个信条所规定的那样：『价值先行于报偿』。你必须为友谊会运行两项任务，然后才能被正式接纳并获得你的奖章。」");
	say();
	gflags[0x0096] = true;
	Func0851();
	return;
}


