#game "blackgate"
// externs
extern void Func08FF 0x8FF (var var0000);

void Func0891 0x891 ()
{
	gflags[0x0322] = true;
	message("「正如我所料。Bollux 以为他必须牺牲自己的心脏才能让我复活。」~如果你认为这是有可能的，你会肯定你刚刚看到一滴水从魔像的右眼落下。~「这可怜的傻瓜为了我牺牲了他的生命。我只希望我也会做同样的事。~「然而，现在这么做于事无补，因为一旦我走了，Bollux 只会重复他的行为。」你听到魔像发出一声叹息。");
	say();
	UI_remove_npc_face(0xFEE0);
	Func08FF("@我无意冒犯，但如果这件事不涉及死亡，这会是一个滑稽的景象：两个魔像把『心脏』传给对方，然后一个个倒下又起来...@");
	UI_show_npc_face(0xFEE0, 0x0000);
	message("「然而，」Adjhar 微笑着说，「这不是必要的，因为如果 Bollux 知道这片污渍下写了什么，他就可以告诉你，新的心脏可以从生命之树上切下来。看这里，」他指着古籍上一行被干泥巴弄脏的字说。「我记得以前的事。你可以用收集血液的同一把鹤嘴锄，为 Bollux 取得一颗『心脏』。当然，在你把心脏放在 Bollux 身上之后，你必须再次运行同样的血液仪式。」");
	say();
	gflags[0x0321] = true;
	return;
}


